// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-macos10.13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CobrowseIO
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CobrowseIO
import CommonCrypto
import CoreFoundation
import Foundation
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
extension CobrowseIO.CobrowseIO {
  @_hasMissingDesignatedInitializers @objc(CBIOSelector) final public class Selector : ObjectiveC.NSObject {
    @objc(from:) public static func from(selector: [[Swift.String : Any]]) -> CobrowseIO.CobrowseIO.Selector?
    @objc override final public var description: Swift.String {
      @objc get
    }
    @objc override final public var debugDescription: Swift.String {
      @objc get
    }
    @objc override final public func isEqual(_ object: Any?) -> Swift.Bool
    public static func == (lhs: CobrowseIO.CobrowseIO.Selector, rhs: CobrowseIO.CobrowseIO.Selector) -> Swift.Bool
    @objc override final public var hash: Swift.Int {
      @objc get
    }
    @objc deinit
  }
}
@objc public class CBORSocket : ObjectiveC.NSObject {
  @objc public var maxReconnectDelay: Swift.Double
  @objc public var minReconnectDelay: Swift.Double
  @objc public init(request: @escaping (() -> Foundation.URLRequest))
  @objc public func onMessage(_ event: Swift.String, listener: @escaping (Foundation.NSDictionary) -> ())
  @objc public func onConnect(_ listener: @escaping (() -> ()))
  @objc public func onDisconnect(_ listener: @escaping (((any Swift.Error)?) -> ()))
  @objc public func messageLag() -> Swift.UInt64
  @objc public func isConneced() -> Swift.Bool
  @objc public func disconnect()
  @objc public func send(_ event: Swift.String, data: Swift.Dictionary<Swift.String, Any>, completion: (() -> ())?)
  @objc public func sendPing()
  @objc deinit
}
extension CobrowseIO.CobrowseIO.Selector {
  @_inheritsConvenienceInitializers @objc(CBIOSelectorIndex) final public class Index : ObjectiveC.NSObject {
    @objc public static let redacted: CobrowseIO.CobrowseIO.Selector.Index
    @objc public static let unredacated: CobrowseIO.CobrowseIO.Selector.Index
    @objc final public func isEmpty() -> Swift.Bool
    @objc final public func set(_ selectors: Swift.Set<CobrowseIO.CobrowseIO.Selector>)
    @objc override dynamic public init()
    @objc deinit
  }
}
