// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CobrowseIOAppExtension
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CobrowseIOAppExtension
import CommonCrypto
import CoreFoundation
import Foundation
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import zlib
@objc public class CBORSocket : ObjectiveC.NSObject {
  @objc public var maxReconnectDelay: Swift.Double
  @objc public var minReconnectDelay: Swift.Double
  @objc public init(request: @escaping (() -> Foundation.URLRequest))
  @objc public func onMessage(_ event: Swift.String, listener: @escaping (Foundation.NSDictionary) -> ())
  @objc public func onConnect(_ listener: @escaping (() -> ()))
  @objc public func onDisconnect(_ listener: @escaping (((any Swift.Error)?) -> ()))
  @objc public func messageLag() -> Swift.UInt64
  @objc public func isConneced() -> Swift.Bool
  @objc public func disconnect()
  @objc public func send(_ event: Swift.String, data: Swift.Dictionary<Swift.String, Any>, completion: (() -> ())?)
  @objc public func sendPing()
  @objc deinit
}
