// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-macos10.13 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CobrowseSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import AppKit
@_exported import CobrowseSDK
import Combine
import CommonCrypto
import CoreFoundation
import CoreMedia
import CoreVideo
import Foundation
import QuartzCore
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import os.signpost
import zlib
