// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0 effective-5.10 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
// swift-module-flags: -target x86_64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CobrowseSDK
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
@_exported import CobrowseSDK
import Combine
import CommonCrypto
import CoreFoundation
import CoreMedia
import Foundation
import ObjectiveC
import QuartzCore
import QuickLook
import Security
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
import os.log
import os
import ObjectiveC.runtime
import os.signpost
import zlib
@available(iOS 14.0, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func cobrowseUnredacted(if condition: Swift.Bool = true) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func cobrowseUnredacted<P>(if condition: P) -> some SwiftUICore.View where P : Combine.Publisher, P.Failure == Swift.Never, P.Output == Swift.Bool
  
}
@available(iOS 14.0, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func cobrowseSelector(tag: Swift.String? = nil, id: (any Swift.Hashable)? = nil, attributes: [Swift.String : Any] = [:]) -> some SwiftUICore.View
  
}
public func descendant<T>(for object: Any, descendants: Swift.String..., log: Swift.Bool = false) -> T?
@available(iOS 14.0, *)
extension UIKit.UIView {
  @discardableResult
  @objc @_Concurrency.MainActor @preconcurrency dynamic public func cobrowseRedacted() -> UIKit.UIView
}
@available(iOS 14.0, *)
extension SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public func cobrowseRedacted(if condition: Swift.Bool = true) -> some SwiftUICore.View
  
  @_Concurrency.MainActor @preconcurrency public func cobrowseRedacted<P>(if condition: P) -> some SwiftUICore.View where P : Combine.Publisher, P.Failure == Swift.Never, P.Output == Swift.Bool
  
}
